body {
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
}

main {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 3rem;
}

.controls{
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  background-color: var(--accent);
  min-width: 5rem;
  min-height: 5rem;
}

.controls > button {
  margin: 0.25rem 0;
}

#grid {
  padding: 0.35rem;
  border-radius: 0 0 0.25rem 0.25rem;
  width: fit-content;
  display: grid;
  background-color: var(--accent);
  /*   grid-gap: 1px; */
  cursor: crosshair;
}

.cell {
  background-color: white;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.25);
  font-size: 0.5rem;
    border: 1px solid var(--african-transparent);
}

.cell.active {
  background-color: rgba(100, 100, 200, 0.25);
}